{
  "name": "backend",
  "version": "0.0.1",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Vicickó Vencel",
  "license": "MIT",
  "description": "A Game Knowledge weboldal backend része",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jose": "^5.9.6",
    "mariadb": "^3.4.0",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
